<html>
<head>
    <title></title>
</head>
<style>
        .someClass{
            //color:red;
            //font-weight:bold;
            
        }
        .under{
            text-decoration: underline;
        }
        .bigText{
            font-size: 25px;
        }
        .bold{
            font-weight:bold;
        }
        .inpuText{
            position: relative;
            height: 40%;
            width: 60%;
            left:20%;
            top:10%;
        }
        
       
        .highlight { background-color:darkgray;}
        .popnomore{display:none;}
        .pop {
            background-color: #eee;
            border: 2px solid darkcyan; //#ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 200px;
            top:100px;left:200px;
            z-index: 999999;
        }

        /* arrows - :before and :after */
        .pop:before {
            position: absolute;
            display: inline-block;
            border-top: 7px solid transparent;
            border-right: 7px solid darkcyan;
            border-bottom: 7px solid transparent;
            border-right-color: darkcyan; //rgba(0, 0, 0, 0.2);
            left: -8px;
            top: 15px;
            content: '';
        }

        .pop:after {
            position: absolute;
            display: inline-block;
            border-top: 6px solid transparent;
            border-right: 6px solid #eee;
            border-bottom: 6px solid transparent;
            left: -6px;
            top: 16px;
            content: '';
        }

        .sentence{
        -webkit-transition:background 2s;
        transition:2;
        }

        .sentence:hover{
        background:orange;
        }
        
       .divstyle{
        position: absolute;
        border-style: ridge;
        border-color:darkcyan;
        background-color:cadetblue;
        width: 98%;
        height:96%;
        left:1%;
        top:2%;
        //box-shadow: 2px 2px 5px;
        
        z-index: 999;
       }
    
       .inner{
        position:absolute;
        border-style:dashed;
        background: white;
        border-color: silver;
        border-width: 1px;
        width:68%;
        height: 94%;
        left:.5%;
        top:3%;
        box-shadow: 2px 2px 10px;
        overflow-y: auto;
       }
    
      .innerRight{
        float:right;
        position:relative;
        border-style:dashed;
        background: white;
        border-color: silver;
        border-width: 1px;
        width:30%;
        height: 94%;
        left:0%;
        top:3%;
        box-shadow: 2px 2px 10px;
        overflow-y: auto;
       }
    
    
      
      .container{
        opacity: .2;
      }
</style>
<body id="body" ondblclick="isSentence(event)">
    <div id='input' class="inpuText">
    <textarea class='inpuText' id='toPublish'></textarea><br>
    
    <button id='publish' onclick="addData()"> Publish</button>
    <button id="execute">Mark</button>
    
     <div class="pop" id="xyz">
        <textarea id='comment' rows='4' cols='25'>Type here</textarea>
        <div>
            <input type="text" id='author' placeholder="Author">  
            <button onclick="hideCom();addComment()">Publish</button>
        </div>
    </div>
    <div class="container" id="container">
       
    </div>
        <span class="sentence" id="sen1"> With Instant Articles, publishers are in control.</span><span class="sentence"  id="sen2"> You decide what to publish.</span> <span class="sentence"  id="sen3">Sell ads in your articles and keep the revenue, or take advantage of Facebook Audience Network to maximize total revenue.</span> <span class="sentence"  id="sen4">Earn comScore traffic credit and leverage your own analytics tools.</span><span class="sentence"  id="sen5"> Customize your articles and News Feed previews to match your brand identity.</span>
        
    </div>
    <div id="pubPage" class="divstyle">
        <span><a href="#" onclick="hidePubpage()">edit</a></span> <span><a href="#" onclick="mark()">mark</a></span> 
        <div id="pubContent" class="inner">
            
        </div>
        <div id="pubContentExtra" class="innerRight">
            <div id="divSenComm" class="commInner">
            </div>
        </div>
    </div>
    


</body>

<script>
        var pubpage=document.getElementById('pubPage');
        pubpage.style.visibility='hidden';
        function addData(){

        document.getElementById("container").className = "someClass";
        var input="This is a line _*with*_ _so^me^ My link goes here [Link](http://examplegetlink.com)";
        input=document.getElementById("toPublish").value;
        var reBold = /\*[^*]*\*/;
        var reUnderline = /_[^_]*_/; // g flag for multiple search
        var reBigText = /\^[^^]*\^/;
        var reLink = /\[[^\]]*\]\([^\)]*\)/; /// Working  var reLink = /\[[^\]]*\]/;
        var str = '<B>John Smith</B>';
        var reSquare =/\[[^\]]*\]/;
        var rePara = /\([^\)]*\)/;    
        match = reLink.exec(input);       
        while (match != null) {
            var bracketMatch = rePara.exec(match[0]);
            var textMatch = reSquare.exec(match[0]);
            newAppend =  '<a href="' + bracketMatch[0].substring(1,bracketMatch[0].length-1)+'">' + textMatch[0].substring(1,textMatch[0].length-1)  +'</a>';
            input = input.replace(reLink, newAppend);
            match = reLink.exec(input);
        }
        
        /*  These three can be converted to a generic function*/
        //4
        var reSen = /[^\.]*[.]/g;
        match = reSen.exec(input);
        var counter=1;
        var tagged = "";
        while (match != null) {
            newAppend =  '<span class="sentence" id="'+ counter +'">' +input.substring(0,match[0].length+1) +'</span>';
            //input = input.replace(reSen, newAppend);
            input = input.substring(match[0].length+1, input.length);
            match = reSen.exec(input);
            tagged =tagged + newAppend;
            counter = counter + 1;
        }

        tagged = tagged + '<span class="sentence" id="'+ counter +'">' + input  +'</span>';// Last sentence if missed
        tagged = tagged.replace(/\n/g,'<br>');
        
        //1
        input = tagged;
        match = reUnderline.exec(input);       
        while (match != null) {
            newAppend =  '<span class="under">' + match[0].substring(1, match[0].length-1)+'</span>';
            input = input.replace(reUnderline, newAppend);
            match = reUnderline.exec(input);
        }
   
        //2
        match = reBigText.exec(input);
        while (match != null) {
            newAppend =  '<span class="bigText">' + match[0].substring(1, match[0].length-1)+'</span>';
            input = input.replace(reBigText, newAppend);
            match = reBigText.exec(input);
        }
        
        //3
        match = reBold.exec(input);
        while (match != null) {
            newAppend =  '<span class="bold">' + match[0].substring(1, match[0].length-1)+'</span>';
            input = input.replace(reBold, newAppend);
            match = reBold.exec(input);
        }
        
        tagged=input;
        document.getElementById('container').innerHTML=tagged;
        showPubpage(tagged);
    }
    
    function mark() {
    var range = window.getSelection().getRangeAt(0),
    span = document.createElement('span');
    span.className = 'highlight';
    span.appendChild(range.extractContents());
    range.insertNode(span);
    }
        
    
    document.getElementById('xyz').style.visibility='hidden';   
    var bodydiv=document.getElementById('body');
    bodydiv.addEventListener('dblclick', function(event){ 
        if(!isSentence(event))
            return;
        var popdiv= document.getElementById('xyz');
        popdiv.style.position="absolute";
        popdiv.style.left =event.clientX  +'px'; 
        popdiv.style.top =event.clientY -25+'px'; 
    });

        
    var senTag;
    function isSentence(e){ 
        node = e.target;
        while(node){
            if(node.className==='sentence'){
                node.style.background='yellow';
                senTag = node; // get span id and save the somment and author with this as key;
                document.getElementById('xyz').style.visibility='';
                setCurrentSenId(node); // 
                return true;
            }else
                node =node.parentElement;
        }
            return false;
    }
    
    //Sets current sentence
    var currentSentence = 0;
    function setCurrentSenId(senNode){
        var i;
        for(i=0;i<senNode.attributes.length;i++){
            //alert(senNode.attributes[i].name);
            if(senNode.attributes[i].name ==="id"){
                currentSentence = "" + senNode.attributes[i].value;
                break;
            }
        }
    }
    //var sentenceId = 1;
    function addComment(){
        var comm  = document.getElementById('comment').value;
        var author = document.getElementById('author').value;
        saveComment(comm, author);
        
    }
    // saving comments
    var comments = [];
    
    
    function saveComment(comment, author){
        if(typeof(Storage) !== "undefined") {
            var json = {"author" : author,"comment" : comment };
            var commList = JSON.parse(localStorage.getItem(currentSentence));
            //alert(currentSentence);
            //alert(JSON.parse(commList));
           //alert(sentId);
            if(commList!==null){
                commList.push(json);
            }else{
                commList = [];
                commList.push(json);
                //sentenceId = sentenceId + 1;
            }
        
            //alert(commList[0].author); 
            localStorage.setItem(currentSentence, JSON.stringify(commList));
            // Iterate and add the comment to div
            //divSenComm
            var authCom = "";
            for(x in commList){
                authCom = authCom + "<div>" + commList[x].comment +"</div><div>" + commList[x].author+ "</div>";    
            }
            
            document.getElementById('divSenComm').innerHTML = authCom;
            } else {
                alert("Localstorage not is supported by your browser");
            }
    }
        
    function hideCom(){
        document.getElementById('xyz').style.visibility='hidden';   
    }
    
    function showPubpage(tagged){   
            pubpage.style.visibility='';
            document.getElementById('pubContent').innerHTML=tagged;

    }
    
    function hidePubpage(){
         pubpage.style.visibility='hidden';
         document.getElementById('xyz').style.visibility='hidden';
    }
</script>
</html>
